@charset "UTF-8";
/*general*/
@common-background: #ededed;
@common-border: darken(@common-background, 20%);
@paper-border: 1px 1px 4px 0px gray;
@active-color: navy;
@common-font: Arial, Helvetica, sans-serif;
@anchor-color: #474747;
/*general-end*/

/*container*/
@block-margin: 10px;
@product-link-color: #131516;
/*container-end*/

/*header*/
@header-height: 200px;
@header-line-color: rgba(0,0,0,0.7);
@header-line-height: 60px;
@header-nav-color: white;
@header-nav-font: "Arial";
@header-nav-font-size: 20px;
@right-bar-width: 80px;
@right-bar-button-width:45px;
@quick-bar-width: 300px;
@quick-bar-height: 100px;
/*header-end*/

/*filter*/
@filter-height-wide: 60px;
@filter-height-narrow: 80px;
@tags-filter-height: 50px;
/*filter-end*/

/*main*/
@products-item-5-width: 19.99%;
@products-item-4-width: 24.99%;
@products-item-3-width: 33.32%;
@products-item-2-width: 49.99%;
@products-item-1-width: 99.99%;
@products-item-height: 180px;
/*main-end*/

/*footer*/
@footer-height : 100px;
@footer-background: #717070;
/*footer-end*/

html * {
	box-sizing: border-box;
	&:focus{
		outline: none;
	}
}

html{
   position: relative;
}
html,body{
	margin:0;
	padding:0;
	min-height:100%;
	height: 100%;
}
input{
	padding: 5px;
	outline: none;
}
span{
	font-family: @common-font;
}

header {	
	background: linear-gradient(to right, blueviolet, lightblue);
	position: relative;
	box-shadow:  @paper-border;
	width: 100%;
	height: @header-height;

	div.logo{
		*{
			display: inline-block;
			vertical-align: middle;
		}
		img{
			max-height: 0.4 * @header-height;
			margin-bottom: 20px;
			margin-left: 20px;
		}
		h1{
			font-size: 65px;
			color: white;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-decoration: none;
		}
	}

	.header-right-bar{
		position: absolute;
		width: @right-bar-width;
		top:0;
		right:0;
		height: @header-height - @header-line-height;
		button{
			margin-left: auto;
			margin-right: auto;
			margin-top:10px;
			display: block;
			width: @right-bar-button-width;
			height: @right-bar-button-width;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 35px 35px;
			background-color: rgba(0,0,0,0.5);
			border: 1px solid white;
			&:hover{
				cursor: pointer;
				background-color: black;
			}
			&.focus{
				outline-color: @active-color;
				background-color: black;
			}
			/*&:focus + div.header-quick-bar{
				display: block !important;
			}*/
			&.button-cart-menu{
				background-image: url(/images/icons/cart.png);
			}
			&.button-settings{
				background-image: url(/images/icons/settings.png);
			}
		}
		.header-quick-bar{
			z-index:1;
			display: none;
			position: absolute;
			width: @quick-bar-width;
			min-height: @quick-bar-height;
			background-color: rgb(255,255,255);
			box-shadow: @paper-border;
			right: @right-bar-width + 10px - (@right-bar-width - @right-bar-button-width)/2;
			&::before{
				z-index:0;
				content: '';
				position: absolute;
				top:0;
				right: -9px;
				width: 0; 
				height: 0; 
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent;
				border-left: 10px solid rgb(255,255,255);
			}
			&.cart-small{
				top: 10px;
				table{
					width: @quick-bar-width;
					border-collapse: collapse;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					input{
						width: 100%;
						max-width: 50px;
					}
					tr{
						border-bottom: 1px dashed @common-border;
					}
					td,
					th{
						padding: 5px;
						text-align:left;
						font-size: 12px;
					}
					th{
						background-color: @common-background;
					}
					tr:last-child{
						border-top: 2px solid @active-color;
						border-bottom: none;
						td{
							font-size: 15px;
						}
					}
				}
			}
			&.settings{
				top: 20px + @right-bar-button-width;
			}
		}
	}
}

.header-nav {
	height: inherit;
	position: absolute;
	top:0;
	width: 100%;
	ul {
		background-color: @header-line-color;
		height: @header-line-height;
		width: inherit;
		position: absolute;
		bottom: 0;
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-around;
		li {
			margin-top: auto;
			margin-bottom: auto;
			display: block;
			float: left;
			&:hover {
				color: #717070;
				cursor: pointer;
			}
			a {
				font-family: @header-nav-font;
				color: @header-nav-color;
				letter-spacing: 1px;
				font-size: @header-nav-font-size;
				text-decoration: none;
				border: 1px solid @header-nav-color;
				padding: 8px;
				transition-property: all;
				transition-duration: 1s;
				&:hover{
					color: black;
					background-color: white;
				}
			}
		}
	}
}

.container {
	min-height: 100%;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding-top: @block-margin;
	border-bottom-width: 0px;
	position: relative;
	padding-bottom: @footer-height + @block-margin;
	display: flex;
	flex-direction: column;
}

// temporary
ui-view{
	display: flex;
	flex-grow: 1;
	flex-direction:column;
}

main{
	background-color: @common-background;
	box-shadow: @paper-border;
	margin-top: @block-margin;
	flex-grow: 1;
	position: relative;
}

.products-container{
	font-size: 0;
	position: relative;
	padding: 10px;
	padding-left: 13px;
	padding-top: 12px;
	.products-item{
		border-collapse:collapse;
		height: @products-item-height;
		background-color: white;
		border: 2px solid lighten(@common-border,15%);
		margin-left: -1px;
		margin-top: -1px;
		position: relative;
		display: inline-flex;
		flex-direction: column;
		padding: 5px;
		&:hover > div.products-item-menu{
			display: flex;
		}

		.products-item-menu{
			height: @products-item-height*0.25;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			background-color: rgba(0,0,0,0.5);
			flex-direction: row;
			justify-content:flex-end;
			align-items: center;

			span{
				font-size: 15px;
				color: white;
				font-weight: bold;
				font-family: Arial;
				padding: 3px;
				margin: 5px;
				border: 2px solid white;
				border-radius: 5px;
			}

			button{
				padding:0;
				margin: 3px;
				height: 35px;
				width: 40px;
				background: no-repeat center;
				background-size: 25px 25px;
				border: none;
				&.add-to-cart{
					background-image: url(/images/icons/cart-add.png);
				}
				&.remove-from-cart{
					background-image: url(/images/icons/cart-remove.png);
				}
				&:hover{
					cursor:pointer;
				}
			}
		}

		img {
			display: block;
			max-height: 70%;
			max-width: 100%;
			margin: 0px auto;
		}

		a {
			color: @product-link-color;
			text-decoration: none;
			display: block;
			text-align: center;
			padding: 10px 0px;
			flex-grow: 1;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 17px;
			word-wrap: break-word;
			overflow: hidden;
		}
	}
}

.pagination{
	display: flex;
	height: 60px;
	flex-direction: row;
	justify-content: center;
	padding: 10px;
	a{
		display: block;
		padding: 5px 10px;
		border-right: 2px solid lighten(@common-border,10%);
		text-decoration: none;
		color: @anchor-color;
		font-size: 25px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 100;
		&:last-child{
			border-right: none;
		}
		&.active{
			font-weight: bold;
		}
	}
}

.products-filter{
	box-shadow: @paper-border;
	height: @filter-height-wide;
	margin-top: @block-margin;
	padding: 10px;
	background-color: white;
	display: flex;
	justify-content:space-around;
	align-items: center;

	input.input-search {
		flex-basis: 200px;
		flex-grow: 1;
		height: 30px;
		border: 2px dashed @common-border;
		background-image: url(/images/icons/search.png);
		background-repeat: no-repeat;
		background-size: 15px 15px;
		background-position-y: center;
		background-position-x: 5px;

		&:focus{
			background: none !important;
			outline: none;
			}
		}

	div.price-asc-desc-filter{
		margin-left: 10px;
		margin-right: 10px;
		button{
			display: inline-block;
			vertical-align:middle;
			padding: 0;
			width: 0;
			height: 0;
			&.active {
				border-color: @active-color;
			}
			&.asc{
				border-top:none;
				border-left: 15px solid white;
				border-right: 15px solid white;
				border-bottom: 20px solid darken(@common-border,10%);
				&:hover{
					border-bottom-color: darken(@common-border,20%);
				}
				&.active{
					border-bottom-color: @active-color;
				}
			}
			&.desc{
				border-top: 20px solid darken(@common-border,10%);
				border-left: 15px solid white;
				border-right: 15px solid white;
				border-bottom: none;
				margin-left: -5px;
				&:hover{
					border-top-color: darken(@common-border,20%);
				}
				&.active{
					border-top-color: @active-color;
				}
			}
		}
	}
	div.price-min-max-filter{
		flex-grow: 0;
		input{
			max-width: 100px;
			border: 2px solid @common-border;
			display: inline-block;

			&:focus{
				border-color: @active-color;
			}

			&:placeholder-shown{
				text-transform: uppercase;
			}
			&.min-price{

			}
			&.max-price{

			}
		}
	}
}

.products-tags{
	min-height: @tags-filter-height;
	box-shadow: @paper-border;
	margin-top: @block-margin;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items:center;
	div{
		margin:5px;
		margin-right: 0;
		height:40px;
		padding:5px;
		border: 1px dashed @common-border;
		background-color: @common-background;
		display: inline-flex;
		align-items: center;
		button{
				background-color: transparent;
				padding:0;
				height: 30px;
				width: 30px;
				border: none;
				background-repeat: no-repeat;
				background-size: 25px 25px;
				background-position: center;
				&:hover{
					cursor: pointer;
				}
		}
		&.add-tag{
			select{
				height:27px;
				width: 100px;
			}
			button{
				background-image: url(/images/icons/plus-hover.png);
				&:hover{
					background-image: url(/images/icons/plus.png);
				}
			}
		}
		&.tag{
			height: 28px;
			border-radius:3px;
			background-color: dimgray;
			padding-right:0;
			border: none;
			span{
				text-transform: uppercase;
				font-weight: 800;
				font-size: 12px;
				font-style:italic;
				color: white;
				&::before{
					content: "# ";
					color: white;
				}
			}
			button{
				background-image:url(/images/icons/remove.png);
				background-size: 12px 12px;
				&:hover{
					background-image: url(/images/icons/remove-hover.png);
				}
			}
		}
	}
}

footer {
	position: absolute;
	bottom: @block-margin;
	left: 0;
	width: 100%;
	height: @footer-height;
	background-color: @footer-background;
	box-shadow: @paper-border;

	.social-icons{
		margin: 25px;
		padding: 5px;

		a{
			display: inline-block;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			background-color: white;
			background-size: 25px 25px;
			background-repeat: no-repeat;
			background-position: center;
			margin-right: 10px;
			border: 1px solid black;
			&.linkedin{
				background-image: url(/images/social-icons/linkedin.png);
				&:hover{
					background-color: cornflowerblue;
				}
			}																
			&.vk{														
				background-image: url(/images/social-icons/vk.png);
				&:hover{
					background-color: lightblue;
				}
			}																
			&.github{												
				background-image: url(/images/social-icons/github.png);
				&:hover{
					background-color: mediumpurple;
				}
			}
		}
	}
}


.product-gallery {
	width: 100%;
	height: 300px;
	display: flex;
	flex-direction: row;
	position: relative;
	border-top: 2px solid lighten(@common-border, 15%);
	background-color: white;
	.gallery-thumbs {
		display: flex;
		flex-direction: column;
		width: 20%;
		border-right: 1px dashed lightgrey;
		padding: 4px;
		padding-bottom: 1px;
		a {
			width: 100%;
			height: 50px;
			flex: auto;
			padding: 3px;
			margin-bottom: 3px;
			border: 1px solid lightgrey;
			transition-property: border-color;
			transition-duration: 1s;
			display: flex;
			&:hover{
					cursor: pointer;
					border-color: lightskyblue;
			}

			&.active{
					border-color: lightgreen;
			}
			img {
				max-height: 100%;
				max-width: 100%;
				margin: auto;
				display: block;
			}
		}
	}
}
.gallery-max-width {
	width: 100% !important;
}
.gallery-main {
	width: 80%;
	position: relative;
}
.gallery-main img {
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	max-height: 100%;
	max-width: 100%;
	display: block;
	padding: 5px;
}
.product-header{
	display: block;
	color: @anchor-color;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 33px;
	margin: 0;
	padding: 15px;
	a{
		margin-top: 10px;
		float: right;
		color: forestgreen;
		font-size:18px;
	}
}
.product-description{
	margin-top: @block-margin;
	box-shadow: @paper-border;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	h3{
		font-size: 20px;
		text-decoration: underline;
		color: @anchor-color;
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;	
	}
	p{
		padding-left:5px;
		font-size: 20px;
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: @active-color;
	}
}


@media (max-width: 500px){
	div.products-item{
		width: @products-item-1-width;
	}
}
@media (max-width: 600px){
	.container{
		min-width: 370px;
	}
	div.products-filter{
		height: @filter-height-narrow;
		div.price-asc-desc-filter{
			button{
				display: block;
				&.desc{
					margin-left: 0;
					margin-top: 2px;
				}
				&.asc{
					margin-bottom: 2px;
				}
			}
		}
		div.price-min-max-filter{
			input{
				display: block;
				&.min-price{
					margin-bottom: 2px;
				}
				&.max-price{
					margin-top: 2px;
				}
			}
		}
	}
	.products-item{
		width: @products-item-2-width;
	}
}
@media (min-width: 600px) and (max-width: 768px) {
	.products-item{
		width: @products-item-3-width;
	}
}
@media (min-width: 769px) and (max-width: 1000px) {
	.products-item{
		width: @products-item-4-width;
	}
}
@media (min-width: 1001px) {
	.container{
		max-width: 950px;
	}
	.products-item{
		width: @products-item-5-width;
	}
}


